{
	"folders": [
		{
			"path": "."
		}
  ],
  "settings": {
    "editor.fontSize": 24,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "workbench.colorTheme": "Kimbie Dark",
    "editor.formatOnSave": true,
    "php.validate.executablePath": "c:/xampp/php/php.exe",
    "php.executablePath": "c:/xampp/php/php.exe"
  }
}